name: chunking
channels:
- conda-forge
dependencies:
- python=3.10
- xarray
- virtualizarr
- kerchunk
- rechunker
- zarr
- fsspec
- dask
- dask-gateway
- distributed
- kerchunk
- jupyter
- ipython
- numpy
- hvplot
- h5py
- s3fs
- h5netcdf